#remove .example from name
DISCORD_TOKEN= #the bots token
DISCORD_COMMAND_PREFIX=!! #the command prefix for non-slash commands
TEST_ID= #id of the server you test the bot in
MADEON_ID= #id of the server 
SPOTIPY_CLIENT_ID= #spotify client id to get song info 
SPOTIPY_CLIENT_SECRET= #spotify client secret
VERSION= "1.1.0" # the bot's current version
OWNER_ID = #the UID of the bot's owner
BOT_ID = #the UID of the bot
QUEUE_PAGE_LEN = 5 # how many songs to show per queue page (max 10)